

Sort a linked list in O(n log n) time using constant space complexity.

Example 1:

    
    
    Input: 4->2->1->3
    Output: 1->2->3->4
    

Example 2:

    
    
    Input: -1->5->3->4->0
    Output: -1->0->3->4->5

Exp Starter Code:
/*** Definition for singly-linked list.* struct ListNode {*     int val;*     ListNode *next;*     ListNode() : val(0), next(nullptr) {}*     ListNode(int x) : val(x), next(nullptr) {}*     ListNode(int x, ListNode *next) : val(x), next(next) {}* };*/class Solution {public:ListNode* sortList(ListNode* head) {}};​