

Given two [sparse matrices](https://en.wikipedia.org/wiki/Sparse_matrix) A and
B, return the result of AB.

You may assume that A's column number is equal to B's row number.

Example:

    
    
    Input:
    
    A = [
      [ 1, 0, 0],
      [-1, 0, 3]
    ]
    
    B = [
      [ 7, 0, 0 ],
      [ 0, 0, 0 ],
      [ 0, 0, 1 ]
    ]
    
    Output:
    
         |  1 0 0 |   | 7 0 0 |   |  7 0 0 |
    AB = | -1 0 3 | x | 0 0 0 | = | -7 0 3 |
                      | 0 0 1 |
    



Constraints:

  * `1 <= A.length, B.length <= 100`
  * `1 <= A[i].length, B[i].length <= 100`
  * `-100 <= A[i][j], B[i][j] <= 100`

Exp Starter Code:
class Solution {public:vector<vector<int>> multiply(vector<vector<int>>& A, vector<vector<int>>&
B) {}};​